<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- header section-->
    <header>
      <div class="container head">
        <a class="link logo" href="./index.html">
          <span class="link-logo">Web</span>Studio
        </a>
        <nav>
          <ul class="navlist">
            <li class="item">
              <a class="link active" href="index.html">Студия</a>
            </li>
            <li class="item">
              <a class="link" href="portfolio.html">Портфолио</a>
            </li>
            <li class="item"><a class="link" href="#">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts-list">
          <li class="item-address">
            <a class="link-adress" href="mailto:info@devstudio.com">
              <svg class="icon-head mail" width="12px" height="16px">
                <use href="./images/icons/sprite.svg#icon-mail"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="item-address">
            <a class="link-adress" href="tel:+380961111111">
              <svg class="icon-head tel" width="12px" height="16px">
                <use href="./images/icons/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <template class="my-icons">
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-instagram"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-smartphone"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-mail"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-linkedin"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-twitter"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-facebook"></use>
      </svg>
      <svg>
        <use href="./images/icons/sprite.svg#icon-antenna"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-ya-s-co"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-tagline-here"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-company"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-fosterpeters"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-brand"></use>
      </svg>
      <svg class="icon">
        <use href="./images/icons/sprite.svg#icon-tagline"></use>
      </svg>
      <svg>
        <use href="./images/icons/sprite.svg#icon-clock"></use>
      </svg>
      <svg>
        <use href="./images/icons/sprite.svg#icon-diagram"></use>
      </svg>
      <svg>
        <use href="./images/icons/sprite.svg#icon-astronaut"></use>
      </svg>
    </template>
    <main>
      <!-- main section-->
      <section class="main-section-head overlay section">
        <div class="container">
          <h1 class="main-section-title-text">
            эффективные решения
            <br />
            для вашего бизнеса
          </h1>
          <button class="studio-button box-1" type="button" data-modal-open>
            Заказать услугу
          </button>
        </div>
      </section>
      <!-- what we do section-->
      <section class="section">
        <div class="container">
          <ul class="second-section-content">
            <li class="second-section-content-list">
              <div class="description">
                <svg class="icons-first">
                  <use href="./images/icons/sprite.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="first-text-section-studio-title">
                Внимание к деталям
              </h3>
              <p class="first-text-section-studio-text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="second-section-content-list">
              <div class="description">
                <svg class="icons-first">
                  <use href="./images/icons/sprite.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="first-text-section-studio-title">Пунктуальность</h3>
              <p class="first-text-section-studio-text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="second-section-content-list">
              <div class="description">
                <svg class="icons-first">
                  <use href="./images/icons/sprite.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="first-text-section-studio-title">Планирование</h3>
              <p class="first-text-section-studio-text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="second-section-content-list">
              <div class="description">
                <svg class="icons-first">
                  <use href="./images/icons/sprite.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="first-text-section-studio-title">
                Современные технологии
              </h3>
              <p class="first-text-section-studio-text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- what we do with imgs-->
      <section class="section what-we-do">
        <div class="container">
          <h2 class="first-section-title">Чем мы занимаемся</h2>
          <ul class="third-section-content">
            <li class="third-section-content-list">
              <div class="products">
                <img
                  src="images/photo1.jpg"
                  alt="woman-work-on-computer"
                  width="370"
                />
                <div class="products-active">
                  Десктопные приложения
                </div>
              </div>
            </li>

            <li class="third-section-content-list">
              <div class="products">
                <img
                  src="images/photo2.jpg"
                  alt="man-with-phone-and-computer"
                  width="370"
                />
                <div class="products-active">
                  Мобильные приложения
                </div>
              </div>
            </li>

            <li class="third-section-content-list">
              <div class="products">
                <img
                  src="images/photo3.jpg"
                  alt="figure-on-the-tablet-in-woman-hands"
                  width="370"
                />
                <div class="products-active">
                  Дизайнерские решения
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Our team section-->
      <section class="our-team-section section">
        <div class="container">
          <h2 class="title-second-section">Наша команда</h2>
          <ul class="our-team">
            <li class="our-team-list">
              <img src="images/igor.jpg" alt="Man-Igor" width="270" />
              <h3 class="second-section-title">Игорь Демьяненко</h3>
              <p class="second-section-text">Product Designer</p>
              <ul class="icons-list">
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use
                        href="./images/icons/sprite.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="our-team-list">
              <img src="images/olga.jpg" alt="Woman-Olga" width="270" />
              <h3 class="second-section-title">Ольга Репина</h3>
              <p class="second-section-text">Frontend Developer</p>
              <ul class="icons-list">
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use
                        href="./images/icons/sprite.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="our-team-list">
              <img src="images/nicolay.jpg" alt="Man-Nikolay" width="270" />
              <h3 class="second-section-title">Николай Тарасов</h3>
              <p class="second-section-text">Marketing</p>
              <ul class="icons-list">
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use
                        href="./images/icons/sprite.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>

            <li class="our-team-list">
              <img src="images/mihayl.jpg" alt="Man-Mikhayl" width="270" />
              <h3 class="second-section-title">Михаил Ермаков</h3>
              <p class="second-section-text">UI Designer</p>
              <ul class="icons-list">
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use
                        href="./images/icons/sprite.svg#icon-instagram"
                      ></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="icons-list-social">
                  <a class="icons-list-social-link" href="#">
                    <svg class="icon-social">
                      <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <!-- Clients section-->
      <section class="section">
        <div class="container">
          <h2 class="clients-title">Постоянные клиенты</h2>
          <ul class="clients-list">
            <li class="clients-list-item">
              <a class="client-list-link" href="#">
                <svg class="icon-client">
                  <use href="./images/icons/sprite.svg#icon-ya-s-co"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list-item">
              <a class="client-list-link" href="#">
                <svg class="icon-client">
                  <use href="./images/icons/sprite.svg#icon-tagline-here"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list-item">
              <a class="client-list-link" href="#">
                <svg class="icon-client">
                  <use href="./images/icons/sprite.svg#icon-company"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list-item">
              <a class="client-list-link" href="#">
                <svg class="icon-client">
                  <use href="./images/icons/sprite.svg#icon-fosterpeters"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list-item">
              <a class="client-list-link" href="#">
                <svg class="icon-client">
                  <use href="./images/icons/sprite.svg#icon-brand"></use>
                </svg>
              </a>
            </li>
            <li class="clients-list-item">
              <a class="client-list-link" href="#">
                <svg class="icon-client">
                  <use href="./images/icons/sprite.svg#icon-tagline"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="container last-section">
        <div>
          <a class="link logo foot" href="./index.html">
            <span class="link-logo">Web</span>Studio
          </a>
          <address class="adress-in-foot">
            <ul class="last-address-section">
              <li class="adress-in-foot last-address-section">
                г. Киев, пр-т Леси Украинки, 26
              </li>
              <li class="last-address-section-list">
                <a class="link-adress" href="mailtoLinfo@example.com">
                  info@example.com
                </a>
              </li>
              <li class="last-address-section-list">
                <a class="link-adress" href="tel:+380991111111">
                  +38 099 111 11 11
                </a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <p>присоединяйтесь</p>
          <ul class="icons-footer">
            <li class="icons-list-footer">
              <a class="icons-footer-link" href="#">
                <svg class="icon-footer">
                  <use href="./images/icons/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="icons-list-footer">
              <a class="icons-footer-link" href="#">
                <svg class="icon-footer">
                  <use href="./images/icons/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="icons-list-footer">
              <a class="icons-footer-link" href="#">
                <svg class="icon-footer">
                  <use href="./images/icons/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="icons-list-footer">
              <a class="icons-footer-link" href="#">
                <svg class="icon-footer">
                  <use href="./images/icons/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="close-btn" data-modal-close>
          <svg
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            width="11"
            height="11"
            viewBox="0 0 32 32"
          >
            <title>X</title>
            <path
              d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"
            ></path>
          </svg>
        </button>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
